# Node Enviroment configs
NODE_ENV='dev'
PORT='5000'

# JWT Configurations
JWT_SECRET='oMbHt4N6Poqthis64f9sOKeisO7GENtNp0nQrS2qgeneratorFoeEFqBPyF2YiasDj0YE7kKlkuVSnOrrandom'
JWT_EXPIRY='2d'

### Database Configurations
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=zapier

