# Node Enviroment configs
NODE_ENV='development'
PORT='3000'

# JWT Configurations
JWT_SECRET='oMbHt4N6Poq64f9sOKeO7GENtNp0nQrS2qFoeEFqBPyF2YiDj0YE7kKlkuVSnOr'
JWT_EXPIRY='2d'


##testing

STAGE=dev
APP_PORT=3000
APP_GLOBAL_PREFIX=api
JWT_SECRET=abcdABCD1234554321
JWT_EXP_H=3600s
JWT_EXP_D=1d

